C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\bin\Debug\net5.0\appsettings.json
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\bin\Debug\net5.0\2019BB601.exe
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\bin\Debug\net5.0\2019BB601.deps.json
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\bin\Debug\net5.0\2019BB601.runtimeconfig.json
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\bin\Debug\net5.0\2019BB601.runtimeconfig.dev.json
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\bin\Debug\net5.0\2019BB601.dll
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\bin\Debug\net5.0\ref\2019BB601.dll
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\bin\Debug\net5.0\2019BB601.pdb
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\obj\Debug\net5.0\2019BB601.csproj.AssemblyReference.cache
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\obj\Debug\net5.0\2019BB601.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\obj\Debug\net5.0\2019BB601.AssemblyInfoInputs.cache
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\obj\Debug\net5.0\2019BB601.AssemblyInfo.cs
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\obj\Debug\net5.0\2019BB601.csproj.CoreCompileInputs.cache
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\obj\Debug\net5.0\2019BB601.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\obj\Debug\net5.0\2019BB601.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\obj\Debug\net5.0\staticwebassets\2019BB601.StaticWebAssets.Manifest.cache
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\obj\Debug\net5.0\staticwebassets\2019BB601.StaticWebAssets.xml
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\obj\Debug\net5.0\scopedcss\bundle\2019BB601.styles.css
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\obj\Debug\net5.0\2019BB601.RazorTargetAssemblyInfo.cache
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\obj\Debug\net5.0\2019BB601.csproj.CopyComplete
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\obj\Debug\net5.0\2019BB601.dll
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\obj\Debug\net5.0\ref\2019BB601.dll
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\obj\Debug\net5.0\2019BB601.pdb
C:\Users\Osayo\Desktop\Desarrollo Web\WebApi\2019BB601\obj\Debug\net5.0\2019BB601.genruntimeconfig.cache
